# TODO

./: README.md  pom.xml
todo/: 待整理博客.md  待整理知识体系.md  待解决问题.md
todo-code/: pom.xml
todo-code/src/main/kotlin/io/patamon/todo/algorithm4/: BinarySearch.kt  README.md
todo-code/src/main/kotlin/io/patamon/todo/algorithm4/chapter1/: 1.1 Chapter.kt  BinarySearch.kt
todo-code/src/main/kotlin/io/patamon/todo/code/: 001 Two Sum.kt
todo-code/src/main/kotlin/io/patamon/todo/common/: BaseSpec.kt  ListNode.kt  TreeNode.kt
todo-code/src/main/kotlin/io/patamon/todo/design_pattern/: README.md  工厂模式.puml  抽象工厂模式.puml  桥接模式.puml  模板方法设计模式.puml  策略模式.puml  简单工厂模式.puml  装饰者模式.puml  观察者模式.puml  适配者模式.puml  静态代理模式.puml
todo-code/src/main/kotlin/io/patamon/todo/leetcode/: 000 Template.kt  001 Two Sum.kt  002 Add Two Numbers.kt  003 Longest Substring Without Repeating Characters.kt  007 Reverse Integer.kt  009 Palindrome Number.kt  011 Container With Most Water.kt  013 Roman to Integer.kt  014 Longest Common Prefix.kt  015 3Sum.kt  017 Letter Combinations of a Phone Number.kt  019 Remove Nth Node From End of List.kt  020 Valid Parentheses.kt  021 Merge Two Sorted Lists.kt  022 Generate Parentheses.kt  023 Merge k Sorted Lists.kt  024 Swap Nodes in Pairs.kt  026 Remove Duplicates from Sorted Array.kt  027 Remove Element.kt  028 Implement strStr().kt  032 Longest Valid Parentheses.kt  033 Search in Rotated Sorted Array.kt  034 Find First and Last Position of Element in Sorted Array.kt  035 Search Insert Position.kt  038 Count and Say.kt  042 Trapping Rain Water.kt  050 Pow(x, n).kt  053 Maximum Subarray.kt  055 Jump Game.kt  056 Merge Intervals.kt  058 Length of Last Word.kt  066 Plus One.kt  067 Add Binary.kt  069 Sqrt(x).kt  070 Climbing Stairs.kt  079 Word Search.kt  083 Remove Duplicates from Sorted List.kt  088 Merge Sorted Array.kt  094 Binary Tree Inorder Traversal.kt  095 Unique Binary Search Trees II.kt  (+54 more)
todo-code/src/main/kotlin/io/patamon/todo/leetcode/interview/: 059-2 队列的最大值.kt  排序.kt
todo-code/src/main/kotlin/io/patamon/todo/leetcode/offer/: 03 数组中重复的数字.kt  04 二维数组中的查找.kt  05 替换空格.kt  06 从尾到头打印链表.kt  07 重建二叉树.kt  09 用两个栈实现队列.kt  10_1 斐波那契数列.kt  10_2 青蛙跳台阶问题.kt  11 旋转数组的最小数字.kt  12 矩阵中的路径.kt  14_1 剪绳子.kt  14_2 剪绳子.kt  17 打印从1到最大的n位数.kt  18 删除链表的节点.kt  24 反转链表.kt  25 合并两个排序的链表.kt
todo-code/src/main/kotlin/io/patamon/todo/leetcode/shell/: 193 Valid Phone Numbers.kt  195 Tenth Line.kt
todo-code/src/main/kotlin/io/patamon/todo/leetcode/sql/: 181 Employees Earning More Than Their Managers.sql  182 Duplicate Emails.sql  183 Customers Who Never Order.sql  196 Delete Duplicate Emails.sql  197 Rising Temperature.sql
todo-code/src/main/kotlin/io/patamon/todo/leetcode1000/: 1143 Longest Common Subsequence.kt
todo-code/src/main/kotlin/io/patamon/todo/leetcode2000/: 2108 Find First Palindromic String in the Array.kt  2109 Adding Spaces to a String.kt  2110 Number of Smooth Descent Periods of a Stock.kt
todo-code/src/main/kotlin/io/patamon/todo/utils/: MathExpression.kt
todo-code/src/main/resources/mapper/: HisenseArticleMapper.xml
todo/study/: 编译原理.md
